Sheets: ['ASIGNACIÓN', 'FONDO', 'GENERA_QR']

--- Analyzing Target Sheet: ASIGNACIÓN ---
Header found at row index: 0
Columns: ['Unnamed: 0', 'Nro', 'EMPRESA', 'F. ENSAMBLE', 'DNI', 'APELLIDOS', 'NOMBRES', 'MES', 'AÑO', 'DOSIMETRO', 'DEVOL', 'HP(10) (Lectura)', 'HP(0.07) (Lectura)', 'FONDO', 'HP(10)\n(Final)', 'HP(0.07) \n(Final)', 'INFO QR', 'Unnamed: 17', 'Unnamed: 18', 'SI']
Row count: 4191
Valid DNI rows: 4144
Unique DNI: 465
Unique Companies (118):
['DIAGNOSTICO S.A.C' 'CESAR AUGUSTO AGUILAR LIZARRAGA'
 'DR. CESAR AUGUSTO AGUILAR LIZARRAGA' 'TERES SALUD E.I.R.L.'
 'MEDIC RAYOS S.A.C' 'PULSO CORPORACION MEDICA S.A.C.'
 'RED SALUD HUAROCHIRI' 'SERVICIOS DE RADIOLOGIA MEDICA E.I.R.L.'
 'PRONTO SALUD' 'GENELECTRIC S.A.'
 'EPPS ESPECIALIDADES MEDICAS ONCOLABS E.I.R.L' 'COASACA'
 'MASSERTEC E.I.R.L.' 'DIAGNO SERVICIOS MEDICOS INTEGRALES S.A.C.'
 'HOSPITAL METROPOLITANO' 'PRIMCO' 'PRIMCO '
 'DIAGNOSTICO MEDICO  ESPECIALIZADO S.A.C. '
 'TOMOGRAFIA COMPUTARIZADA S.A.C.' 'ALIADOS EN SALUD S.A.C.' nan
 'CLINICA VIRGEN DEL PILAR S.C.R.L.' 'CLINICA PRIVADA  SAN ANDRES '
 'DAVID LARREA' 'SERVICIOS DE LABORATORIO HUARAL S.A.C. '
 'CLINICA SAN CAMILO' 'SERVICIOS DE SALUD Y DIAGNOSTICO ANGELES S.R.L.'
 'GRUPO SUIZA MEDICA S.A.C ' 'CONSORCIO IA & IMAGEN MEDICA S.A.C.'
 'NOVORESONANCIA S.A.C.'
 'CENTRO DE DIAGNOSTICO DE IMÁGENES KAITECH S.A.C.'
 'PULSO CORPORACION MEDICA S.A.C. (SAN BORJA)'
 'PULSO CORPORACION MEDICA S.A.C. (MOQUEGUA)' 'INVERSIONES PREVENTIVA'
 'INSTITUTO INTEGRAL SALUD MUJER - ISAMU S.A.C.'
 'TOMONORTE CAJAMARCA S.A.C. ' 'TOMONORTE CAJAMARCA S.A.C.'
 'PULSO CORPORACION MEDICA S.A.C. (AREQUIPA)'
 'CENTRO QUIROPRACTICO MCLELLEN S.A.C./CQMCHO S.A.C.'
 'CQMCHO S.A.C. P. LIBRE' 'CLIMEDICA E.I.R.L.'
 'HOSPITAL DE LA POLICIA AREQUIPA' 'MEDIMAGEN S.A.C.'
 'VECAR SERVICIOS RADIOLOGICOS S.A.C.' 'DR. PALIZA' 'CLINICA INTEGRA'
 'CLINICA CUTERVO' 'CORPORACION SALUD MEDIC S.A.C.'
 'J Y S SERVICIOS GENERALES EN SALUD E.I.R.L.'
 'DIAGNOSTICO POR IMÁGENES E INTERVENCIONISMO'
 'CONSORCIO MEDICO VILLA S.A.C. '
 'DIAGNOSTICO MEDICO ESPECIALIZADO S.A.C.'
 'SOCIEDAD PEDIATRICA ESPECIALIZADA E.I.R.L. '
 'VANGUARDIA MEDICA  S.C.R.L.' 'GUEM S.A.C. ' 'CLINICA OQUENDO'
 'PULSO CORPORACION MEDICA S.A.C. (CAMPAÑA CIVA Y REAL PLAZA)'
 'CENTRO DE DIAGNOSTICO MEDICO CHICLAYO S.A.C' 'EMERGENCIAS VET ASOCIADOS'
 'INVERSIONES VAGU' 'PULSO CORPORACION MEDICA S.A.C. (MIRAFLORES)' 'CESCO'
 'JHON PARKER MEDIC CENTER S.A.C.' 'CQMCHO S.A.C. - MIRAFLORES'
 'HOSPITAL POLICIAL JULIO PINTO MANRIQUE'
 'PULSO CORPORACION MEDICA S.A.C. (UNACEM ATOCONGO)'
 'CLINICA SANTA ROSA DEL SUR' 'CLINICA SANTA ROSA DEL SUR '
 'KARLA DEL ROSARIO VERA RAMOS' 'NEUMOVG PERU S.A.C.'
 'SALUS LABORIS S.A.C.' 'UNIVERSIDAD NACIONAL DE PIURA '
 'PULSO CORPORACION MEDICA S.A.C.( UM RAURA)'
 'SERVICIOS MEDICOS DR.GARNICA E.I.R.L'
 'SANTA LUCILA CLINICA INTEGRAL E.I.R.L.' 'Dr. Wilder Rabanal'
 'SERVICIOS GENERALES GUTIERREZ & ASOCIADOS S.A.C.-ARQ'
 'PULSO CORPORACION MEDICA S.A.C.(CAMPAÑA QROMA ÑAÑA)'
 'CENTRO DE SALUD PACHITEA PIURA' 'FIS MED S.A.C.' 'CQMCHO S.A.C.'
 'DIAGNOSTICO MEDICO ESPECIALIZADO S.A.C.- CAÑETE'
 'DIAGNO SERVICIOS MEDICOS INTEGRALES S.A.C.(SEDE CAYETANO HEREDIA)'
 'REYVI SALUD S.A.C. - MAX SALUD' 'MAX SALUD'
 'PULSO CORPORACION MEDICA S.A.C. AREQIPA' 'POLICLINICO MEDIVIDA'
 'CENTRO MEDICO SANTA ANITA' 'CLINICA MANOS MILAGROSAS'
 'CLINICA MANOS MILAGROSAS ' 'HOSPITAL REGIONAL PNP AREQUIPA'
 'GOLD STUDIO LAB E.I.R.L. ' 'DR. CHRISTIAN '
 'CENTRO DE DIAGNOSTICO POR IMAGEN ANGEL Y PAZ E.I.R.L.'
 'DR. SAENZ IAMGENES' 'DR. SAENZ IMÁGENES' 'MADAME BU S.A.C.'
 'MADAME BU S.A.C. (DR.SAENZ)' 'ICAMEDIC' 'ICAMEDIC '
 'PULSO CORPORACION MEDICA S.A.C. - CAMP TECNICA.AVIC'
 'PULSO CORPORACION MEDICA S.A.C. - CAMP TECNICA.'
 'PULSO CORPORACION MEDICA S.A.C. (CAMPAÑA MEDICA)'
 ' SERVICIOS INTEGRALES DE SALUD A S.A.C.'
 'PULSO CORPORACION MEDICA S.A.C. (UM RAURA)'
 'CENTRO MEDICO Y SERVICIOS OCUPACIONALES MI SALUD S.A.C.'
 'TRAUMALAMB S.A.C. - CHICLAYO' 'MADAME BU S.A.C. '
 'CENTRO QUIROPRACTICO MCLELLEN S.A.C./CQMCHO S.A.C. - CHORR'
 'PULSO CORPORACION MEDICA S.A.C.  (SAN BORJA)'
 'PULSO CORPORACION MEDICA S.A.C. (YANAHUARA)' 'GENELECTRIC S.A. '
 'PULSO CORPORACION MEDICA S.A.C.(U.M RAURA)' 'KAVELG S.A.C.'
 'CENTRO MEDICO ZELADA' 'CENTRO TRAUMATOLOGICO DR. VITOR E.I.R.L.'
 'GRUPO MEDICAL ECORAY E.I.R.L.' 'SERVICIOS MEDICOS ARZOBISPO LOAYZA']

Potential Reading Columns: ['DEVOL', 'HP(10) (Lectura)', 'HP(0.07) (Lectura)', 'FONDO', 'HP(10)\n(Final)', 'HP(0.07) \n(Final)', 'SI']
 - DEVOL: 4191 non-null
   Sample: ['SI' 'NO']
 - HP(10) (Lectura): 3687 non-null
   Sample: [0.1106 0.1521 0.123 0.1662 0.125]
 - HP(0.07) (Lectura): 3684 non-null
   Sample: [0.1086 0.1557 0.1182 0.1619 0.1145]
 - FONDO: 3359 non-null
   Sample: [0.0902  0.0855  0.114   0.12845 0.11736]
 - HP(10)
(Final): 4182 non-null
   Sample: [0.1106 0.06190000000000001 0.03749999999999999 0.07599999999999998
 0.010999999999999996]
 - HP(0.07) 
(Final): 4186 non-null
   Sample: [0.1086 0.0655 0.03269999999999999 0.07169999999999999
 0.0005000000000000004]
 - SI: 1 non-null
   Sample: ['NO']

First 10 rows:
| Unnamed: 0   | Nro   | EMPRESA           | F. ENSAMBLE   | DNI      | APELLIDOS         | NOMBRES         | MES       | AÑO   | DOSIMETRO   | DEVOL   | HP(10) (Lectura)   | HP(0.07) (Lectura)   | FONDO   | HP(10)    | HP(0.07)    | INFO QR                                               | Unnamed: 17   | Unnamed: 18   | SI   |
|              |       |                   |               |          |                   |                 |           |       |             |         |                    |                      |         | (Final)   | (Final)     |                                                       |               |               |      |
|:-------------|:------|:------------------|:--------------|:---------|:------------------|:----------------|:----------|:------|:------------|:--------|:-------------------|:---------------------|:--------|:----------|:------------|:------------------------------------------------------|:--------------|:--------------|:-----|
| nan          | 127   | DIAGNOSTICO S.A.C | 29/12/2023    | 48391120 | ACHAYA CUSIHUALPA | CAROLINA        | ENERO     | 2024  | 2019        | SI      | 0.1106             | 0.1086               | nan     | 0.1106    | 0.1086      | ACHAYA CUSIHUALPA CAROLINA ENERO 2024 2019            | nan           | nan           | NO   |
| nan          | nan   | DIAGNOSTICO S.A.C | nan           | 48391120 | ACHAYA CUSIHUALPA | CAROLINA TERESA | ABRIL     | 2024  | 1873        | SI      | 0.1521             | 0.1557               | 0.0902  | 0.0619    | 0.0655      | ACHAYA CUSIHUALPA CAROLINA TERESA ABRIL 2024 1873     | nan           | nan           | nan  |
| nan          | 504   | DIAGNOSTICO S.A.C | 28/02/2024    | 48391120 | ACHAYA CUSIHUALPA | CAROLINA TERESA | MARZO     | 2024  | 1965        | SI      | 0.123              | 0.1182               | 0.0855  | 0.0375    | 0.0327      | ACHAYA CUSIHUALPA CAROLINA TERESA MARZO 2024 1965     | nan           | nan           | nan  |
| nan          | nan   | DIAGNOSTICO S.A.C | 28/04/2024    | 48391120 | ACHAYA CUSIHUALPA | CAROLINA TERESA | MAYO      | 2024  | 2045        | SI      | 0.1662             | 0.1619               | 0.0902  | 0.076     | 0.0717      | ACHAYA CUSIHUALPA CAROLINA TERESA MAYO 2024 2045      | nan           | nan           | nan  |
| nan          | nan   | DIAGNOSTICO S.A.C | 24/06/2024    | 48391120 | ACHAYA CUSIHUALPA | CAROLINA TERESA | JULIO     | 2024  | 1144        | SI      | 0.125              | 0.1145               | 0.114   | 0.011     | 0.0005      | ACHAYA CUSIHUALPA CAROLINA TERESA JULIO 2024 1144     | nan           | nan           | nan  |
| nan          | nan   | DIAGNOSTICO S.A.C | 22/08/2024    | 48391120 | ACHAYA CUSIHUALPA | CAROLINA TERESA | SETIEMBRE | 2024  | 2032        | SI      | 0.1831             | 0.1764               | 0.12845 | 0.05465   | 0.04795     | ACHAYA CUSIHUALPA CAROLINA TERESA SETIEMBRE 2024 2032 | nan           | nan           | nan  |
| nan          | nan   | DIAGNOSTICO S.A.C | 20/12/2024    | 48391120 | ACHAYA CUSIHUALPA | CAROLINA TERESA | ENERO     | 2025  | 1799        | SI      | 0.1259             | 0.027                | 0.11736 | 0.00854   | -0.09036    | ACHAYA CUSIHUALPA CAROLINA TERESA ENERO 2025 1799     | nan           | nan           | nan  |
| nan          | nan   | DIAGNOSTICO S.A.C | 24/01/2025    | 48391120 | ACHAYA CUSIHUALPA | CAROLINA TERESA | FEBRERO   | 2025  | 1558        | SI      | 0.1206             | 0.1181               | 0.08457 | 0.03603   | 0.03353     | ACHAYA CUSIHUALPA CAROLINA TERESA FEBRERO 2025 1558   | nan           | nan           | nan  |
| nan          | nan   | DIAGNOSTICO S.A.C | 24/02/2025    | 48391120 | ACHAYA CUSIHUALPA | CAROLINA TERESA | MARZO     | 2025  | 1738        | SI      | 0.1056             | 0.1041               | 0.10714 | -0.00154  | -0.00304    | ACHAYA CUSIHUALPA CAROLINA TERESA MARZO 2025 1738     | nan           | nan           | nan  |
| nan          | nan   | DIAGNOSTICO S.A.C | 26/03/2025    | 48391120 | ACHAYA CUSIHUALPA | CAROLINA TERESA | ABRIL     | 2025  | 1570        | SI      | 0.1032             | 0.1047               | 0.10284 | 0.00036   | 0.00186     | ACHAYA CUSIHUALPA CAROLINA TERESA ABRIL 2025 1570     | nan           | nan           | nan  |