
--- Sheet: ASIGNACIÓN ---
Columns: ['Unnamed: 0', 'LOPEZ VALENCIA', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']
Non-null counts:
Unnamed: 0          0
LOPEZ VALENCIA    158
Unnamed: 2        155
Unnamed: 3         87
Unnamed: 4        150
Unnamed: 5        158
Unnamed: 6        158
Unnamed: 7        158
Unnamed: 8        158
Unnamed: 9        156
Unnamed: 10       158
Unnamed: 11         4
Unnamed: 12         4
Unnamed: 13       159
Unnamed: 14         0
Unnamed: 15         0
Unnamed: 16         0
Unnamed: 17         0
Unnamed: 18         2

First 20 rows:
| Unnamed: 0   | LOPEZ VALENCIA   | Unnamed: 2                                       | Unnamed: 3          | Unnamed: 4   | Unnamed: 5        | Unnamed: 6           | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13                                                | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   |
|:-------------|:-----------------|:-------------------------------------------------|:--------------------|:-------------|:------------------|:---------------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:-----------------------------------------------------------|:--------------|:--------------|:--------------|:--------------|:--------------|
| nan          | nan              | nan                                              | nan                 | nan          | nan               | nan                  | nan          | nan          | nan          | nan           | nan           | nan           | nan                                                        | nan           | nan           | nan           | nan           | nan           |
| nan          | Nro              | EMPRESA                                          | F. ENSAMBLE         | DNI          | APELLIDOS         | NOMBRES              | MES          | AÑO          | DOSIMETRO    | DEVOLUCION    | Columna2      | Columna1      | INFO QR                                                    | nan           | nan           | nan           | nan           | SI            |
| nan          | 7                | CENTRO DE DIAGNOSTICO MEDICO CHICLAYO S.A.C      | 2023-09-24 00:00:00 | 75706614     | GORDILLO TARRILLO | OSCAR                | OCTUBRE      | 2023         | 1933         | NO            | nan           | nan           | GORDILLO TARRILLO OSCAR OCTUBRE 2023 1933                  | nan           | nan           | nan           | nan           | NO            |
| nan          | 8                | CENTRO DE DIAGNOSTICO MEDICO CHICLAYO S.A.C      | 2023-09-24 00:00:00 | 76768136     | VASQUEZ GARCIA    | CESAR RONALDO        | OCTUBRE      | 2023         | 1501         | NO            | nan           | nan           | VASQUEZ GARCIA CESAR RONALDO OCTUBRE 2023 1501             | nan           | nan           | nan           | nan           | nan           |
| nan          | 10               | CENTRO MEDICO Y SERVICIOS OCUPACIONALES MI SALUD | 10/09/2023          | 31662744     | RONDAN HUERTA     | ERICK HECTOR         | OCTUBRE      | 2023         | 1876         | NO            | nan           | nan           | RONDAN HUERTA  ERICK HECTOR OCTUBRE 2023 1876              | nan           | nan           | nan           | nan           | nan           |
| nan          | 15               | CLINICA VIRGEN DEL PILAR S.C.R.L.                | 2023-09-24 00:00:00 | 44057135     | BAZAN GALLO       | DANNY                | OCTUBRE      | 2023         | 1456         | NO            | nan           | nan           | BAZAN GALLO  DANNY  OCTUBRE 2023 1456                      | nan           | nan           | nan           | nan           | nan           |
| nan          | 17               | CLINICA VIRGEN DEL PILAR S.C.R.L.                | 2023-09-24 00:00:00 | 42289750     | CORREA ROSALES    | YESENIA MAGALLY      | OCTUBRE      | 2023         | 1484         | NO            | nan           | nan           | CORREA ROSALES YESENIA MAGALLY OCTUBRE 2023 1484           | nan           | nan           | nan           | nan           | nan           |
| nan          | 16               | CLINICA VIRGEN DEL PILAR S.C.R.L.                | 2023-09-24 00:00:00 | 241861       | LOPEZ VALENCIA    | ANGEL EDISON         | OCTUBRE      | 2023         | 1771         | NO            | nan           | nan           | LOPEZ VALENCIA ANGEL EDISON  OCTUBRE 2023 1771             | nan           | nan           | nan           | nan           | nan           |
| nan          | 19               | COASACA                                          | 2023-09-24 00:00:00 | 73415776     | ARAUJO SALCEDO    | EDGAR OMAR           | OCTUBRE      | 2023         | 1870         | NO            | nan           | nan           | ARAUJO SALCEDO EDGAR OMAR OCTUBRE 2023 1870                | nan           | nan           | nan           | nan           | nan           |
| nan          | 26               | DAVID LARREA                                     | 2023-09-24 00:00:00 | 44284423     | BAZAN MALASQUEZ   | MAYRA                | OCTUBRE      | 2023         | 1875         | NO            | nan           | nan           | BAZAN MALASQUEZ MAYRA OCTUBRE 2023 1875                    | nan           | nan           | nan           | nan           | nan           |
| nan          | 27               | DAVID LARREA                                     | 2023-09-24 00:00:00 | 43554046     | VIDAL GRAZA       | VERONICA             | OCTUBRE      | 2023         | 1874         | NO            | nan           | nan           | VIDAL GRAZA VERONICA OCTUBRE 2023 1874                     | nan           | nan           | nan           | nan           | nan           |
| nan          | 50               | DIAGNO SERVICIOS INTEGRALES S.A.C.               | 28/09/2023          | 70236522     | HUAMAN AVELINO    | LIA NAIRETH          | OCTUBRE      | 2023         | 1406         | NO            | nan           | nan           | HUAMAN AVELINO LIA NAIRETH OCTUBRE 2023 1406               | nan           | nan           | nan           | nan           | nan           |
| nan          | 18               | COASACA                                          | nan                 | 73415776     | ARAUJO SALCEDO    | EDGAR OMAR           | SETIEMBRE    | 2023         | 1855         | SI            | nan           | nan           | ARAUJO SALCEDO EDGAR OMAR SETIEMBRE 2023 1855              | nan           | nan           | nan           | nan           | nan           |
| nan          | 48               | DIAGNO SERVICIOS INTEGRALES S.A.C.               | 2023-09-24 00:00:00 | 46459186     | ARREDONDO CAMACHO | MARIA DE LOS ANGELES | OCTUBRE      | 2023         | 1725         | NO            | 2             | 1             | ARREDONDO CAMACHO MARIA DE LOS ANGELES OCTUBRE 2023 1725   | nan           | nan           | nan           | nan           | nan           |
| nan          | 30               | DIAGNO SERVICIOS INTEGRALES S.A.C.               | nan                 | 46459186     | ARREDONDO CAMACHO | MARIA DE LOS ANGELES | AGOSTO       | 2023         | 2021         | SI            | 2             | 1             | ARREDONDO CAMACHO MARIA DE LOS ANGELES AGOSTO 2023 2021    | nan           | nan           | nan           | nan           | nan           |
| nan          | 40               | DIAGNO SERVICIOS INTEGRALES S.A.C.               | nan                 | 46459186     | ARREDONDO CAMACHO | MARIA DE LOS ANGELES | SETIEMBRE    | 2023         | 1049         | SI            | 2             | 1             | ARREDONDO CAMACHO MARIA DE LOS ANGELES SETIEMBRE 2023 1049 | nan           | nan           | nan           | nan           | nan           |
| nan          | 46               | DIAGNO SERVICIOS INTEGRALES S.A.C.               | 2023-09-24 00:00:00 | 70014224     | CALDERON CERNA    | MARIA CRISTINA       | OCTUBRE      | 2023         | 2037         | NO            | nan           | nan           | CALDERON CERNA MARIA CRISTINA  OCTUBRE 2023 2037           | nan           | nan           | nan           | nan           | nan           |
| nan          | 49               | DIAGNO SERVICIOS INTEGRALES S.A.C.               | 28/09/2023          | 47945983     | DAVILA VILLANEDA  | LIZ KELLY            | OCTUBRE      | 2023         | 1619         | NO            | nan           | nan           | DAVILA VILLANEDA LIZ KELLY  OCTUBRE 2023 1619              | nan           | nan           | nan           | nan           | nan           |
| nan          | 44               | DIAGNO SERVICIOS INTEGRALES S.A.C.               | 2023-09-24 00:00:00 | 70477585     | GAMARRA SANCHEZ   | JUAN AARON           | OCTUBRE      | 2023         | 1980         | NO            | nan           | nan           | GAMARRA SANCHEZ JUAN AARON OCTUBRE 2023 1980               | nan           | nan           | nan           | nan           | nan           |
| nan          | 11               | CLINICA VIRGEN DEL PILAR S.C.R.L.                | nan                 | 44057135     | BAZAN GALLO       | DANNY                | AGOSTO       | 2023         | 1484         | SI            | nan           | nan           | BAZAN GALLO  DANNY  AGOSTO 2023 1484                       | nan           | nan           | nan           | nan           | nan           |

--- Sheet: GENERA_QR ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']
Non-null counts:
Unnamed: 0    0
Unnamed: 1    1
Unnamed: 2    1

First 20 rows:
| Unnamed: 0   | Unnamed: 1   | Unnamed: 2   |
|:-------------|:-------------|:-------------|
| nan          | CLIENTE      | QR           |

--- Sheet: REPORTE ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']
Non-null counts:
Unnamed: 0     0
Unnamed: 1     2
Unnamed: 2     1
Unnamed: 3     2
Unnamed: 4     2
Unnamed: 5     2
Unnamed: 6     2
Unnamed: 7     3
Unnamed: 8     4
Unnamed: 9     1
Unnamed: 10    3

First 20 rows:
| Unnamed: 0   | Unnamed: 1   | Unnamed: 2        | Unnamed: 3                              | Unnamed: 4          | Unnamed: 5        | Unnamed: 6        | Unnamed: 7   | Unnamed: 8                         | Unnamed: 9   | Unnamed: 10   |
|:-------------|:-------------|:------------------|:----------------------------------------|:--------------------|:------------------|:------------------|:-------------|:-----------------------------------|:-------------|:--------------|
| nan          | nan          | nan               | PERSONAL DOSIMETER FOR RADIATION WORKER | nan                 | nan               | nan               | IDEM         | CLIENTE                            | nan          | CANTIDAD      |
| nan          | nan          | nan               | nan                                     | nan                 | nan               | nan               | nan          | DIAGNO SERVICIOS INTEGRALES S.A.C. | nan          | 6             |
| nan          | nan          | nan               | nan                                     | nan                 | D O S I M E T E R | nan               | CONTACTO:    | nan                                | nan          | nan           |
| nan          | nan          | nan               | nan                                     | nan                 | nan               | nan               | nan          | nan                                | nan          | nan           |
| nan          | nan          | nan               | nan                                     | nan                 | nan               | nan               | nan          | nan                                | nan          | nan           |
| nan          | USUARIO      | nan               | nan                                     | DOSIS DEL MES [mSv] | nan               | DOSIS ANUAL [mSv] | nan          | DOSIMETRO EN EL TIEMPO             | nan          | nan           |
| nan          | DNI          | APELLIDO - NOMBRE | SEXO                                    | EFECTIVA            | PIEL              | EFECTIVA2         | PIEL3        | MES ACTUAL                         | N° MESES     | AÑO           |

--- Sheet: Hoja1 ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']
Non-null counts:
Unnamed: 0    0
Unnamed: 1    0
Unnamed: 2    1

First 20 rows:
| Unnamed: 0   | Unnamed: 1   | Unnamed: 2   |
|:-------------|:-------------|:-------------|
| nan          | nan          | UIK          |
