Sheet names: ['ASIGNACIÓN', 'GENERA_QR', 'REPORTE', 'Hoja1']

--- Sheet: ASIGNACIÓN ---
Columns: ['Unnamed: 0', 'LOPEZ VALENCIA', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']
| Unnamed: 0   | LOPEZ VALENCIA   | Unnamed: 2                                       | Unnamed: 3          | Unnamed: 4   | Unnamed: 5        | Unnamed: 6    | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13                                    | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   |
|:-------------|:-----------------|:-------------------------------------------------|:--------------------|:-------------|:------------------|:--------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:-----------------------------------------------|:--------------|:--------------|:--------------|:--------------|:--------------|
| nan          | nan              | nan                                              | nan                 | nan          | nan               | nan           | nan          | nan          | nan          | nan           | nan           | nan           | nan                                            | nan           | nan           | nan           | nan           | nan           |
| nan          | Nro              | EMPRESA                                          | F. ENSAMBLE         | DNI          | APELLIDOS         | NOMBRES       | MES          | AÑO          | DOSIMETRO    | DEVOLUCION    | Columna2      | Columna1      | INFO QR                                        | nan           | nan           | nan           | nan           | SI            |
| nan          | 7                | CENTRO DE DIAGNOSTICO MEDICO CHICLAYO S.A.C      | 2023-09-24 00:00:00 | 75706614     | GORDILLO TARRILLO | OSCAR         | OCTUBRE      | 2023         | 1933         | NO            | nan           | nan           | GORDILLO TARRILLO OSCAR OCTUBRE 2023 1933      | nan           | nan           | nan           | nan           | NO            |
| nan          | 8                | CENTRO DE DIAGNOSTICO MEDICO CHICLAYO S.A.C      | 2023-09-24 00:00:00 | 76768136     | VASQUEZ GARCIA    | CESAR RONALDO | OCTUBRE      | 2023         | 1501         | NO            | nan           | nan           | VASQUEZ GARCIA CESAR RONALDO OCTUBRE 2023 1501 | nan           | nan           | nan           | nan           | nan           |
| nan          | 10               | CENTRO MEDICO Y SERVICIOS OCUPACIONALES MI SALUD | 10/09/2023          | 31662744     | RONDAN HUERTA     | ERICK HECTOR  | OCTUBRE      | 2023         | 1876         | NO            | nan           | nan           | RONDAN HUERTA  ERICK HECTOR OCTUBRE 2023 1876  | nan           | nan           | nan           | nan           | nan           |

Summary Statistics:
|       | Unnamed: 0   | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   |
|:------|:-------------|:--------------|:--------------|:--------------|:--------------|
| count | 0            | 0             | 0             | 0             | 0             |
| mean  | nan          | nan           | nan           | nan           | nan           |
| std   | nan          | nan           | nan           | nan           | nan           |
| min   | nan          | nan           | nan           | nan           | nan           |
| 25%   | nan          | nan           | nan           | nan           | nan           |
| 50%   | nan          | nan           | nan           | nan           | nan           |
| 75%   | nan          | nan           | nan           | nan           | nan           |
| max   | nan          | nan           | nan           | nan           | nan           |

--- Sheet: GENERA_QR ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']
| Unnamed: 0   | Unnamed: 1   | Unnamed: 2   |
|:-------------|:-------------|:-------------|
| nan          | CLIENTE      | QR           |

Summary Statistics:
|       | Unnamed: 0   |
|:------|:-------------|
| count | 0            |
| mean  | nan          |
| std   | nan          |
| min   | nan          |
| 25%   | nan          |
| 50%   | nan          |
| 75%   | nan          |
| max   | nan          |

--- Sheet: REPORTE ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']
| Unnamed: 0   | Unnamed: 1   | Unnamed: 2   | Unnamed: 3                              | Unnamed: 4   | Unnamed: 5        | Unnamed: 6   | Unnamed: 7   | Unnamed: 8                         | Unnamed: 9   | Unnamed: 10   |
|:-------------|:-------------|:-------------|:----------------------------------------|:-------------|:------------------|:-------------|:-------------|:-----------------------------------|:-------------|:--------------|
| nan          | nan          | nan          | PERSONAL DOSIMETER FOR RADIATION WORKER | nan          | nan               | nan          | IDEM         | CLIENTE                            | nan          | CANTIDAD      |
| nan          | nan          | nan          | nan                                     | nan          | nan               | nan          | nan          | DIAGNO SERVICIOS INTEGRALES S.A.C. | nan          | 6             |
| nan          | nan          | nan          | nan                                     | nan          | D O S I M E T E R | nan          | CONTACTO:    | nan                                | nan          | nan           |
| nan          | nan          | nan          | nan                                     | nan          | nan               | nan          | nan          | nan                                | nan          | nan           |
| nan          | nan          | nan          | nan                                     | nan          | nan               | nan          | nan          | nan                                | nan          | nan           |

Summary Statistics:
|       | Unnamed: 0   |
|:------|:-------------|
| count | 0            |
| mean  | nan          |
| std   | nan          |
| min   | nan          |
| 25%   | nan          |
| 50%   | nan          |
| 75%   | nan          |
| max   | nan          |

--- Sheet: Hoja1 ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']
| Unnamed: 0   | Unnamed: 1   | Unnamed: 2   |
|:-------------|:-------------|:-------------|
| nan          | nan          | UIK          |

Summary Statistics:
|       | Unnamed: 0   | Unnamed: 1   |
|:------|:-------------|:-------------|
| count | 0            | 0            |
| mean  | nan          | nan          |
| std   | nan          | nan          |
| min   | nan          | nan          |
| 25%   | nan          | nan          |
| 50%   | nan          | nan          |
| 75%   | nan          | nan          |
| max   | nan          | nan          |
